<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>testng-sample</artifactId>
        <groupId>com.perfecto.reporting-sdk</groupId>
        <version>1.0.0.9999-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>testng-full</artifactId>

    <properties>
        <!-- Properties configured by execution profiles with default values -->
        <suiteXmlFile>testng-sanity.xml</suiteXmlFile>
        <reportsDirectory>defaultReportsDirectory</reportsDirectory>

        <aspectj.version>1.8.9</aspectj.version>
    </properties>

    <dependencies>
        <!-- Reportium SDK -->
        <dependency>
            <groupId>com.perfecto.reporting-sdk</groupId>
            <artifactId>reportium-java</artifactId>
        </dependency>

        <dependency>
            <groupId>com.perfecto.reporting-sdk</groupId>
            <artifactId>reportium-java-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>com.perfecto.reporting-sdk</groupId>
            <artifactId>reportium-testng</artifactId>
        </dependency>

        <!-- TestNG -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>

        <!-- Selenium -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-remote-driver</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-firefox-driver</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-support</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>sanity</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suiteXmlFile>testng-sanity.xml</suiteXmlFile>
                <reportsDirectory>sanity</reportsDirectory>
            </properties>
        </profile>
        <profile>
            <id>regression</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suiteXmlFile>testng-regression.xml</suiteXmlFile>
                <reportsDirectory>regression</reportsDirectory>
            </properties>
        </profile>
        <profile>
            <id>geico</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suiteXmlFile>testng-geico.xml</suiteXmlFile>
                <reportsDirectory>geico</reportsDirectory>
            </properties>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <reportsDirectory>${project.build.directory}/surefire-reports/${reportsDirectory}</reportsDirectory>
                        <suiteXmlFiles>
                            <suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
                        </suiteXmlFiles>
                        <testFailureIgnore>false</testFailureIgnore>
                        <argLine>
                            -javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar
                        </argLine>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.aspectj</groupId>
                            <artifactId>aspectjweaver</artifactId>
                            <version>${aspectj.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>
