# Samples

./: .gitignore  README.md  log.html  output.xml  perfecto_Web_Desktop.robot  report.html  sample.py
Appium/: README.md  Ruby_Appium_iOS_Test.rb
Appium/Java/: README.md
Appium/Java/Reddit/: .classpath  .project  README.md  pom.xml  testng.xml
Appium/Java/Reddit/src/test/java/: PageObject.java  Reddit.java  Utils.java
Appium/Java/testng_sample/: .project  pom.xml  testng.xml
Appium/Java/testng_sample/src/main/java/com/perfecto/commons/testng/: InvalidCommandLineArgumentException.java  Keyword.java  Logger.java  TestCaseInputs.java  TestCases.java  TestNGDataProvider.java  TestNGListener.java  TestNGSuite.java
Appium/Java/testng_sample/src/main/java/com/perfecto/commons/utils/: AndroidAppConstant.java  DevicesToTestOn.java  GenerateTestData.java  IOSAppConstant.java  PerfectoCloudInformation.java  ReportiumConstant.java  SuiteConstants.java
Appium/Java/testng_sample/src/main/java/com/perfecto/mobile/android/: CustomAndroidDriver.java  PerfectoDesiredCapability.java  PerfectoDriver.java
Appium/Java/testng_sample/src/main/java/com/perfecto/mobile/ios/: CustomIOSDriver.java  PerfectoDesiredCapability.java  PerfectoDriver.java
Appium/Java/testng_sample/src/main/java/com/perfecto/mobile/utils/: DesiredCapability.java  DeviceUtils.java  MobileScreen.java
Appium/Java/testng_sample/src/main/java/com/perfecto/reporting/: Reports.java
Appium/Java/testng_sample/src/test/java/com/perfecto/keywords/percentage/: ValidatePrimaryCard.java
Appium/Java/testng_sample/src/test/java/com/perfecto/pom/: LaunchScreen.java  PrimaryCardScreen.java
Appium/Java/testng_sample/src/test/java/com/perfecto/tests/calc/: PercentageCalculationTest.java  PercentageCalculationTest2.java  RotateScreenTest.java
Appium/Java/testng_sample/src/test/resources/android/: app.properties
Appium/Java/testng_sample/src/test/resources/ios/: app.properties
Appium/Java/testng_sample/src/test/resources/perfecto/: cloud.properties  reportium.properties
Appium/Java/testng_sample/src/test/resources/testdata/: anothertest.json  primarycard_validation.json
Appium/JavaScript/: .gitignore  README.md  package.json  perfectoSpec.js  wdio.conf.js
Cross-Platform Tests/: README.md
Cross-Platform Tests/Java/: README.md
Cross-Platform Tests/Python/: README.md
Cross-Platforms tests/: README.md
Cross-Platforms tests/Java/: README.md
Cross-Platforms tests/Python/: README.md
Methods/: README.md
Methods/Drag and drop/: README.md  TestNG.xml
Methods/ExecuteScript/: ExecuteScript.java  ExecuteScript_CSharp.cs  Execute_script.py  Execute_script.rb  (+1 more)
Reporting/: .gitignore  LICENSE  README.md
Reporting/Java/export-api-sample/: README.md  pom.xml
Reporting/Java/export-api-sample/src/main/java/com/perfecto/reporting/sample/api/: ApiDemo.java  Main.java  PdfDownloadDemo.java
Reporting/Java/jbehave-sample/: README.md  pom.xml
Reporting/Java/jbehave-sample/src/test/java/Objects/: DriverProvider.java
Reporting/Java/jbehave-sample/src/test/java/Reporter/: GenericReporter.java  PerfectoReporter.java
Reporting/Java/jbehave-sample/src/test/java/runner/: runner.java
Reporting/Java/jbehave-sample/src/test/java/test/: Customized.java  PerfectoSteps.java
Reporting/Java/jbehave-sample/src/test/resources/stories/: customized.story
Reporting/Java/junit-sample/: README.md  pom.xml
Reporting/Java/junit-sample/src/test/java/com/perfecto/reporting/sample/: AbstractPerfectoSeleniumTestJunit.java
Reporting/Java/junit-sample/src/test/java/com/perfecto/reporting/sample/todomvc/: TodoMvcService.java
Reporting/Java/junit-sample/src/test/java/com/perfecto/reporting/sample/todomvc/sanity/: TodoMvcJquerySanityTest.java  TodoMvcVanillaJsSanityTest.java
Reporting/Java/testng-sample/: README.md  pom.xml
Reporting/Java/testng-sample/testng-full/: pom.xml  testng-geico.xml  testng-regression.xml  testng-sanity.xml
Reporting/Java/testng-sample/testng-full/src/main/java/com/perfecto/reporting/sample/: AbstractPerfectoSeleniumTestNG.java  SystemPropertyGetter.java
Reporting/Java/testng-sample/testng-full/src/main/java/com/perfecto/reporting/sample/geico/: Utils.java  WebScenarioParallel.java
Reporting/Java/testng-sample/testng-full/src/main/java/com/perfecto/reporting/sample/todomvc/: AbstractTodoMvcTest.java
Reporting/Java/testng-sample/testng-full/src/main/java/com/perfecto/reporting/sample/todomvc/regression/: TodoMvcPolymerRegressionTest.java
Reporting/Java/testng-sample/testng-full/src/main/java/com/perfecto/reporting/sample/todomvc/sanity/: AbstractTodoMvcSanityTest.java  TodoMvcBackboneSanity.java  TodoMvcJquerySanityTest.java  TodoMvcVanillaJsSanityTest.java
Reporting/Java/testng-sample/testng-listener-only/: pom.xml
Reporting/Java/testng-sample/testng-listener-only/src/test/java/com/perfecto/reporting/sample/: CustomReportingTestListener.java  TodoMvcService.java  TodoMvcWithListenerTest.java
Selenium/: README.md
Selenium/Desktop/Java/Maven/TestNG/SeleniumWeb/: .classpath  .project  pom.xml
Selenium/Desktop/Java/Maven/TestNG/SeleniumWeb/src/test/java/com/perfecto/testng/selenium/: TestNGSeleniumSearch.java
Selenium/Desktop/Java/Maven/TestNG/SeleniumWeb/src/test/java/com/perfecto/testng/utils/: GenericUtils.java  PerfectoLabUtils.java
Selenium/Desktop/Java/Maven/TestNG/SeleniumWeb/test-output/: emailable-report.html  index.html  testng-results.xml
Selenium/Desktop/Java/Maven/TestNG/SeleniumWeb/test-output/Default suite/: Default test.html  Default test.xml
Selenium/Desktop/Java/Maven/TestNG/SeleniumWeb/test-output/junitreports/: TEST-com.perfecto.testng.selenium.TestNGSeleniumSearch.xml
Selenium/Desktop/Java/Maven/TestNG/SeleniumWeb/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Visual-Analysis/: Readme.md
Visual-Analysis/perfecto-form/: .project  README.md  pom.xml  testng.xml
Visual-Analysis/perfecto-form/src/test/java/: Perfecto_VisualAnalysis.java  driverCreator.java
Wind Tunnel/: README.md
Windows10/: README.md
(+409 files in other folders)
