<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.perfecto</groupId>
	<artifactId>mobile_ui_framework</artifactId>
	<version>1.0</version>

	<repositories>
		<repository>
			<id>perfectomobile</id>
			<name>Perfecto mobile</name>
			<url>http://repository-perfectomobile.forge.cloudbees.com/public</url>
		</repository>
	</repositories>

	<properties>
		<reportium-sdk.version>1.2.8</reportium-sdk.version>
		<testng.version>6.11</testng.version>
		<appium.version>5.0.4</appium.version>
		<testngXmlFile>testng.xml</testngXmlFile>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.appium/java-client -->
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>${appium.version}</version>
		</dependency>

		<dependency>
			<groupId>com.perfecto.reporting-sdk</groupId>
			<artifactId>reportium-java</artifactId>
			<version>${reportium-sdk.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20180130</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.13</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<argLine>-Dfile.encoding=${project.build.sourceEncoding}</argLine>
					<systemPropertyVariables>
						<application.properties.file>resources/application.properties</application.properties.file>
					</systemPropertyVariables>

					<suiteXmlFiles>
						<suiteXmlFile>${testngXmlFile}</suiteXmlFile>
						<!-- <suiteXmlFile>${testngXmlDir}/${testngXmlFile2}</suiteXmlFile> -->
					</suiteXmlFiles>

				</configuration>
			</plugin>

		</plugins>

	</build>
</project>